\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 2}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 3}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The exact solution $u(x)$ to the Poisson equation with the given source term over its domain.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:exact}{{1}{2}{The exact solution $u(x)$ to the Poisson equation with the given source term over its domain}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 4}{2}{section*.4}\protected@file@percent }
\newlabel{eq:Avg}{{1}{2}{}{equation.0.1}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 5}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Relation $n$ to $m$}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Relation $\vec  {v^*}$ to $\vec  {v}$}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 6}{3}{section*.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thomas algorithm (Gaussian elimination applied to tridiagonal matrices) }}{3}{algorithm.1}\protected@file@percent }
\newlabel{algo:thomas}{{1}{3}{}{algorithm.1}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
